{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"\
    xmlns:tools="http://schemas.android.com/tools"\
    android:layout_width="fill_parent"\
    android:layout_height="fill_parent"\
    android:layout_gravity="center_horizontal|center_vertical"\
    android:padding="@dimen/activity_horizontal_margin"\
    android:background="@color/red"\
    android:orientation="vertical"\
    android:id="@+id/linearLayout"\
    tools:context=".TTTActivity">\
\
    <Button\
        android:layout_width="wrap_content"\
        android:layout_height="wrap_content"\
        android:layout_gravity="center"\
        android:text="@string/new_game"/>\
\
\
    <LinearLayout\
        android:layout_width="match_parent"\
        android:layout_height="wrap_content"\
        android:layout_margin="10dp"\
        android:orientation="horizontal">\
\
        <TextView\
            android:layout_width="100dp"\
            android:layout_height="100dp"\
            android:background="@color/white"/>\
\
        <View\
            android:layout_width="20dp"\
            android:layout_height="20dp" />\
\
        <TextView\
            android:layout_width="100dp"\
            android:layout_height="100dp"\
            android:background="@color/white"/>\
\
        <View\
            android:layout_width="20dp"\
            android:layout_height="20dp" />\
\
        <TextView\
            android:layout_width="100dp"\
            android:layout_height="100dp"\
            android:background="@color/white"/>\
\
        </LinearLayout>\
\
    <LinearLayout\
        android:layout_width="match_parent"\
        android:layout_height="wrap_content"\
        android:layout_margin="10dp"\
        android:orientation="horizontal">\
\
        <TextView\
            android:layout_width="100dp"\
            android:layout_height="100dp"\
\
            android:background="@color/white"/>\
\
        <View\
            android:layout_width="20dp"\
            android:layout_height="20dp" />\
\
        <TextView\
            android:layout_width="100dp"\
            android:layout_height="100dp"\
            android:background="@color/white"/>\
\
        <View\
            android:layout_width="20dp"\
            android:layout_height="20dp" />\
\
        <TextView\
            android:layout_width="100dp"\
            android:layout_height="100dp"\
            android:background="@color/white"/>\
\
    </LinearLayout>\
\
    <LinearLayout\
        android:layout_width="match_parent"\
        android:layout_height="wrap_content"\
        android:layout_margin="10dp"\
        android:orientation="horizontal">\
\
        <TextView\
            android:layout_width="100dp"\
            android:layout_height="100dp"\
\
            android:background="@color/white"/>\
\
        <View\
            android:layout_width="20dp"\
            android:layout_height="20dp" />\
\
        <TextView\
            android:layout_width="100dp"\
            android:layout_height="100dp"\
            android:background="@color/white"/>\
\
        <View\
            android:layout_width="20dp"\
            android:layout_height="20dp" />\
\
        <TextView\
            android:layout_width="100dp"\
            android:layout_height="100dp"\
            android:background="@color/white"/>\
\
    </LinearLayout>\
\
    <TextView\
        android:text="@string/game_in_progress"\
        android:textColor="@color/white"\
        android:gravity="center"\
        android:layout_width="match_parent"\
        android:layout_height="wrap_content" />\
\
</LinearLayout>}