{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"\
    xmlns:tools="http://schemas.android.com/tools"\
    android:layout_width="match_parent"\
    android:layout_height="match_parent"\
    android:layout_gravity="center_horizontal|center_vertical"\
    android:padding="@dimen/activity_horizontal_margin"\
    android:background="@color/red"\
    android:stretchColumns="*"\
    tools:context=".TTTActivity">\
\
   <TableRow android:layout_weight="1"\
       android:layout_width="match_parent"\
       android:layout_height="wrap_content">\
\
       <TextView\
           android:layout_width="0dp"\
           android:layout_height="match_parent"\
           android:background="@color/white"\
           android:orientation="vertical"\
           android:border="20dp"></TextView>\
\
       <TextView\
           android:layout_width="0dp"\
           android:layout_height="match_parent"\
           android:border="20dp"\
           android:background="@color/white"></TextView>\
\
       <TextView\
           android:layout_width="0dp"\
           android:layout_height="match_parent"\
           android:padding="3dip"\
           android:gravity="right"\
           android:border="20dp"\
           android:background="@color/white"></TextView>\
\
   </TableRow>\
\
    <TableRow android:layout_weight="1"\
        android:layout_width="match_parent"\
        android:layout_height="wrap_content">\
\
        <TextView\
            android:layout_width="0dp"\
            android:layout_height="match_parent"\
            android:border="20dp"\
            android:background="@color/white"></TextView>\
\
        <TextView\
            android:layout_width="0dp"\
            android:layout_height="match_parent"\
            android:border="20dp"\
            android:background="@color/white"></TextView>\
\
        <TextView\
            android:layout_width="0dp"\
            android:layout_height="match_parent"\
            android:border="20dp"\
            android:background="@color/white"></TextView>\
\
        </TableRow>\
\
    <TableRow android:layout_weight="1"\
        android:layout_width="match_parent"\
        android:layout_height="wrap_content">\
\
        <TextView\
            android:layout_width="0dp"\
            android:layout_height="match_parent"\
            android:border="20dp"\
            android:background="@color/white"></TextView>\
\
        <TextView\
            android:layout_width="0dp"\
            android:layout_height="match_parent"\
            android:border="20dp"\
            android:background="@color/white"></TextView>\
\
        <TextView\
            android:layout_width="0dp"\
            android:text="Big X"\
            android:border="20dp"\
            android:left_margin="3dp"\
            android:layout_height="match_parent"\
            android:background="@color/white"></TextView>\
\
        </TableRow>\
\
    <TextView\
        android:text="@string/game_in_progress"\
        android:textColor="@color/white"\
        android:gravity="center"\
        android:layout_width="wrap_content"\
        android:layout_height="wrap_content" />\
\
</TableLayout>}