{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0         <LinearLayout\
            android:orientation="vertical"\
            android:layout_width="100dp"\
            android:layout_height="100dp"\
            android:gravity="top" >\
        <TextView\
            android:layout_width="90dp"\
            android:layout_height="90dp"\
            android:background="@color/white"\
            android:orientation="vertical"\
            android:layout_gravity="left"></TextView>\
\
            </LinearLayout>\
\
       <LinearLayout\
           android:orientation="vertical"\
           android:layout_width="100dp"\
           android:layout_height="100dp"\
           android:gravity="top" >\
        <TextView\
            android:layout_width="90dp"\
            android:layout_height="90dp"\
            android:background="@color/white"\
            android:orientation="vertical"></TextView>\
\
       </LinearLayout>\
\
        <LinearLayout\
            android:orientation="vertical"\
            android:layout_width="100dp"\
            android:layout_height="100dp"\
            android:gravity="top" >\
        <TextView\
            android:layout_width="90dp"\
            android:layout_height="90dp"\
            android:background="@color/white"\
            android:orientation="vertical"\
            android:layout_gravity="right"></TextView>}