<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:stretchColumns="1"
    tools:context=".TTTActivity">

   <TableRow>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="top" >
        <TextView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_gravity="left"></TextView>

            </LinearLayout>

       <LinearLayout
           android:orientation="vertical"
           android:layout_width="100dp"
           android:layout_height="100dp"
           android:gravity="top" >
        <TextView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@color/white"
            android:orientation="vertical"></TextView>

       </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="top" >
        <TextView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_gravity="right"></TextView>
</LinearLayout>

   </TableRow>

    <TableRow>

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/white"
            android:orientation="vertical"></TextView>

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/white"
            android:orientation="vertical"></TextView>

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/white"
            android:orientation="vertical"></TextView>

        </TableRow>

    <TableRow>

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/white"
            android:orientation="vertical"></TextView>

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/white"
            android:orientation="vertical"></TextView>

        <TextView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_gravity="bottom"></TextView>

        </TableRow>

    <TextView
        android:text="@string/game_in_progress"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</TableLayout>