<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titleText" />

    <Button
        android:id="@+id/new_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/new_game" />


    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|center_vertical"
        android:background="@color/bloo"
        android:padding="@dimen/activity_horizontal_margin"
        android:stretchColumns="*"
        tools:context=".VersusTTTActivity">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:dividerPadding="2dp">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/white"></Button>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/white"></Button>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/white"></Button>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/white"></Button>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/white"></Button>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/white"></Button>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/white"></Button>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/white"></Button>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/white"></Button>

        </TableRow>


    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/game_in_progress"
        android:textColor="@color/white" />


</LinearLayout>