<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal|center_vertical"
    android:padding="@dimen/activity_horizontal_margin"
    android:background="@color/red"
    android:stretchColumns="*"
    android:id="@+id/tableLayout"
    tools:context=".TTTActivity">


    <TextView
        android:text="@+id/titleText"/>

    <Button
        android:id="@+id/new_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/new_game"/>


    <TableRow android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/white"></Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/white"></Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/white"></Button>

    </TableRow>

    <TableRow android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/white"></Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/white"></Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/white"></Button>

    </TableRow>

    <TableRow android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/white"></Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/white"></Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/white"></Button>

    </TableRow>

    <TextView
        android:text="@string/game_in_progress"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</TableLayout>